[33m92619f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m S
[33mcd735eb[m[33m ([m[1;31morigin/main[m[33m)[m back to train functionality
[33m7951588[m train functionality
[33mf91cf3f[m update train functionality
[33md546df7[m slider fix
[33me5e0ce1[m updated train functionality
[33m481098e[m gpt 5 pro 1
[33m630c408[m tidied up board ui
[33m3203f88[m gpt 5 pro response
[33mea0759e[m analysis board update
[33mbe91029[m added analysis board
[33mb2e9da8[m t
[33meec7d6d[m bakend
[33m1dd77e8[m fix backend
[33m496c008[m backend sf
[33m245af7b[m d
[33m9422ec9[m cloud set up sf
[33m2b300f1[m t
[33me74c953[m a
[33m5e3ed12[m nav update
[33mea4ae6b[m a
[33mb1b1a8b[m bug
[33mb6be559[m d
[33mf2e5985[m firebase functions for api
[33m52f6d2f[m c
[33m92d0634[m download test
[33m8048db1[m api
[33m50d5605[m agents.md added to guide codex
[33m94c62fa[m t
[33m345e4ed[m fix
[33m4ae8c72[m index
[33m7ba7b92[m first commit
